--------------------------------------------------
How to run local mysql servicing spring api?
--------------------------------------------------
- Open MySQLWorkbench.app application to serve the sql service

- Run the server instance with the
  - same port as defined in application.properties file in java spring
  - password as defined in application.properties file in java spring

- In your spring projects application.properties should have this key-value information

  #################################################

  spring.datasource.url=jdbc:mysql://localhost:3306/db_mkos?serverTimezone=UTC
  spring.datasource.username=root
  spring.datasource.password=testtest

  #################################################

- MySQLWorkbench.app provide ways to create local db with sql. For example, to create table and read

  #################################################
  set global time_zone = '+8:00';

  -- create database db_mkos; -- > this is to create the db instance

  use db_mkos;

  create table expense(
  	id int primary key auto_increment,
    expense_type varchar(100),
    expense_information varchar(100)
  );

  select * from expense;

  #################################################

- You can run the script (thunder button) to execute the db. The created db will be connected by java spring application.
  Once db and java spring app running, front-end application (React) can access the api. Or, you can use Postman application
  to call the api.

--------------------------------------------------
How to deploy to heroku app?
--------------------------------------------------

--------------------------------------------------
What is the best source to learn react + typescript?
--------------------------------------------------
https://github.com/typescript-cheatsheets/react
https://www.freecodecamp.org/news/how-to-use-redux-in-your-react-typescript-app/